spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cuh9itrtq21c73f91j3g-a.oregon-postgres.render.com/ejemplo_uyai
spring.datasource.username=root
spring.datasource.password=DsU39sUHRAC6qR6lL8yqxDNiqXBvvyzb
